language: python
python:
  - "2.7"
dist: trusty
env:
  - YTDL_TEST_SET=core
  - YTDL_TEST_SET=download
jobs:
  include:
      python: 2.7
      dist: trusty
      install: pip install flake8
      script: flake8 .
  fast_finish: true
before_install:
  - if [ "$JYTHON" == "true" ]; then ./devscripts/install_jython.sh; export PATH="$HOME/jython/bin:$PATH"; fi
script: python test/test_download.py TestDownload.test_Dailymotion
